{
  "name": "wellspring",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "parse": "node scripts/parse-megadoc.js",
    "link": "node scripts/link-refs.js",
    "check:data": "node scripts/check-data-drift.mjs",
    "link:audit": "node scripts/linker/link-audit.js",
    "doc:feedback": "node scripts/linker/doc-feedback.js",
    "test": "node --import ./scripts/register-json.mjs scripts/test.mjs && node --import ./scripts/register-json.mjs scripts/test-rules-enforcement.mjs && node scripts/test-browser.mjs",
    "shot": "node scripts/debug/shot.mjs",
    "lint:js": "eslint . --max-warnings=0",
    "lint:css": "stylelint '**/*.css'",
    "lint": "npm run lint:js && npm run lint:css",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.4",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "vite": "^8.0.12"
  }
}
